<html>
  <head>
      <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <style>
      #bg {
        background-image: url("bg.png");
        background-size: cover;
        margin: 0;
        padding: 0;
      }
      #instructions{
        width: 50vw;
        height: 30vh;
        margin-left:25vw;
        margin-top: 5vw;
        font-size:50px;
        text-align: center;
        background-color: white;
        border-radius: 10px 10px 10px 10px;
        font-family: 'Alegreya Sans SC';
      }
      #transfer {
        font-size:50px;
        width: 20vw;
        height: 10vh;
        margin-left: 40vw;
        margin-top: 15vh;
      }
      button {
        width: 20vw;
        height: 10vh;
        font-size: 4vw;
        border-radius: 5px 5px 5px 5px;
        font-family: 'Alegreya Sans SC';
      }
      a:link {
            text-decoration: none; //get rid off the underline
        }
   #title {
    text-align: center;
    font-size:4vw;
   }
      </style>
  </head>
<body id="bg">
  <h1 id ="title">Dodging stars!</h1>
    <div id="transfer">
        <button><a href="game.html">Start</a></button>
    </div>
  <div id="instructions">
    Touch the screen to jump. 
    For every star avoided, one point is added. 
    Press "r" to refresh the page. 
</div>

</body>
  </html>
